[gd_scene load_steps=2 format=3 uid="uid://4iac65m63fnv"]

[ext_resource type="Script" path="res://Scripts/Menus/VictoryScreenStat.gd" id="1_a2oxh"]

[node name="VictoryScreenStat" type="VBoxContainer"]
offset_right = 109.0
offset_bottom = 158.0
script = ExtResource("1_a2oxh")

[node name="Name" type="RichTextLabel" parent="."]
layout_mode = 2
text = "PLAYER NAME"

[node name="Subfield" type="RichTextLabel" parent="."]
layout_mode = 2
text = "KILLED: "
