[gd_scene load_steps=2 format=3 uid="uid://4iac65m63fnv"]

[ext_resource type="Script" path="res://Scripts/Menus/VictoryScreenStat.gd" id="1_a2oxh"]

[node name="VictoryScreenStat" type="VBoxContainer"]
offset_right = 109.0
offset_bottom = 158.0
script = ExtResource("1_a2oxh")

[node name="Name" type="RichTextLabel" parent="."]
custom_minimum_size = Vector2(110, 0)
layout_mode = 2
bbcode_enabled = true
text = "PLAYER NAME"
fit_content = true

[node name="Subfield" type="RichTextLabel" parent="."]
custom_minimum_size = Vector2(110, 0)
layout_mode = 2
bbcode_enabled = true
fit_content = true
