[gd_scene load_steps=6 format=3 uid="uid://b8tmfrtt2kqax"]

[ext_resource type="PackedScene" uid="uid://bb10ji0hrt2rp" path="res://Prefabs/Pieces/BasePiece.tscn" id="1_n8p4d"]
[ext_resource type="Shader" path="res://Shaders/PieceTeamColor.gdshader" id="2_axmdm"]
[ext_resource type="Texture2D" uid="uid://s0s4r63bywxp" path="res://Sprites/Pieces/Bishop.png" id="3_6nug6"]
[ext_resource type="Script" path="res://Scripts/Pieces/Bishop.gd" id="4_rkyxa"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_gdnxv"]
resource_local_to_scene = true
shader = ExtResource("2_axmdm")
shader_parameter/shade1 = null
shader_parameter/shade2 = null

[node name="Bishop" instance=ExtResource("1_n8p4d")]
material = SubResource("ShaderMaterial_gdnxv")
texture = ExtResource("3_6nug6")
script = ExtResource("4_rkyxa")
