[gd_scene load_steps=6 format=3 uid="uid://cdxf360rcvpds"]

[ext_resource type="PackedScene" path="res://Prefabs/Pieces/BasePiece.tscn" id="1_5owjk"]
[ext_resource type="Shader" path="res://Shaders/PieceTeamColor.gdshader" id="2_2wv0h"]
[ext_resource type="Texture2D" uid="uid://b1125ill2hecr" path="res://Sprites/Pieces/Hologram.png" id="3_y7ith"]
[ext_resource type="Script" path="res://Scripts/Pieces/Hologram.gd" id="4_ve4wo"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_f4jov"]
resource_local_to_scene = true
shader = ExtResource("2_2wv0h")
shader_parameter/shade1 = null
shader_parameter/shade2 = null

[node name="Hologram" instance=ExtResource("1_5owjk")]
material = SubResource("ShaderMaterial_f4jov")
texture = ExtResource("3_y7ith")
script = ExtResource("4_ve4wo")
