[gd_scene load_steps=3 format=3 uid="uid://dobigjxmnmfkp"]

[ext_resource type="Texture2D" uid="uid://bcwgh6tuij3fa" path="res://Sprites/Pieces/King.png" id="1_iyyxb"]
[ext_resource type="Script" path="res://Scripts/Pieces/King.gd" id="2_0q8iv"]

[node name="King" type="Sprite2D"]
z_index = 100
z_as_relative = false
texture_filter = 1
scale = Vector2(2, 2)
texture = ExtResource("1_iyyxb")
centered = false
script = ExtResource("2_0q8iv")
