[gd_scene load_steps=3 format=3 uid="uid://cg3o3odooyml0"]

[ext_resource type="Texture2D" uid="uid://bqkhlp4qe66h3" path="res://Sprites/Pieces/Rook.png" id="1_4v8s6"]
[ext_resource type="Script" path="res://Scripts/Pieces/Rook.gd" id="2_lvt08"]

[node name="Rook" type="Sprite2D"]
z_index = 100
z_as_relative = false
texture = ExtResource("1_4v8s6")
centered = false
script = ExtResource("2_lvt08")
