[gd_scene load_steps=4 format=3 uid="uid://crldm7geiqbhd"]

[ext_resource type="Theme" uid="uid://dihhwegssrkam" path="res://Styles & Fonts/MainTheme.tres" id="1_caav7"]
[ext_resource type="Script" path="res://Scripts/Menus/BoardEditorSecondaryScreen.gd" id="1_x3b61"]
[ext_resource type="PackedScene" uid="uid://bu11rx8t1sqop" path="res://Prefabs/Pieces/Pawn.tscn" id="2_cnfel"]

[node name="BoardEditor" type="Control"]
custom_minimum_size = Vector2(400, 400)
layout_mode = 3
anchors_preset = 0
theme = ExtResource("1_caav7")
script = ExtResource("1_x3b61")

[node name="Piece" type="Control" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_top = 64.0
offset_bottom = 64.0
grow_horizontal = 2
scale = Vector2(2, 2)

[node name="Pawn" parent="Piece" instance=ExtResource("2_cnfel")]

[node name="Description" type="RichTextLabel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 128.0
offset_right = -70.0
offset_bottom = 128.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/normal_font_size = 20
text = "filler text"

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -50.0
grow_horizontal = 2
grow_vertical = 0
alignment = 2

[node name="Team" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 25
text = "TEAM SOUTH"
horizontal_alignment = 1

[node name="Orientation" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 25
text = "UP"
horizontal_alignment = 1
