[gd_scene load_steps=3 format=3 uid="uid://b5euy5tvjbiff"]

[ext_resource type="PackedScene" uid="uid://b0qeghx1gc7n1" path="res://Prefabs/Board/BoardBase.tscn" id="1_e84jj"]
[ext_resource type="Script" path="res://Prefabs/Board/BoardPlayable.gd" id="2_7kbvm"]

[node name="BoardPlayable" instance=ExtResource("1_e84jj")]
script = ExtResource("2_7kbvm")
