[gd_scene load_steps=3 format=3 uid="uid://18h6nu284a5w"]

[ext_resource type="PackedScene" uid="uid://b0qeghx1gc7n1" path="res://Prefabs/Board/BoardBase.tscn" id="1_ll7iy"]
[ext_resource type="Script" path="res://Scripts/Menus/Setup/BoardEditable.gd" id="1_uv7sy"]

[node name="BoardEditable" instance=ExtResource("1_ll7iy")]
script = ExtResource("1_uv7sy")
