[gd_scene load_steps=3 format=3 uid="uid://clqodp7ecd7hr"]

[ext_resource type="Texture2D" uid="uid://b1qabkf21xqld" path="res://Sprites/Board/WhiteTile.png" id="1_6ypeu"]
[ext_resource type="Script" path="res://Prefabs/Board/BoardCell.gd" id="1_63bnx"]

[node name="BoardCell" type="Node2D"]
script = ExtResource("1_63bnx")

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = -100
z_as_relative = false
texture = ExtResource("1_6ypeu")
