[gd_scene load_steps=2 format=3 uid="uid://bblrjt1jecw2y"]

[ext_resource type="Theme" uid="uid://dihhwegssrkam" path="res://Styles & Fonts/MainTheme.tres" id="1_jismk"]

[node name="ChatScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("1_jismk")

[node name="Messages" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 5.0
offset_top = -21.0
offset_right = 5.0
offset_bottom = -21.0
grow_horizontal = 2
grow_vertical = 0
size_flags_vertical = 3
alignment = 2

[node name="Input" type="LineEdit" parent="."]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 5.0
offset_top = -21.0
offset_right = 5.0
grow_horizontal = 2
grow_vertical = 0
placeholder_text = "INPUT"
max_length = 256
caret_blink = true
