[gd_scene load_steps=17 format=3 uid="uid://c8dcopqrhfesh"]

[ext_resource type="PackedScene" uid="uid://cjomrnub2b5ro" path="res://Models/Console.glb" id="1_152u7"]
[ext_resource type="Script" path="res://Scripts/Model/FanBehavior.gd" id="2_ftrym"]
[ext_resource type="Script" path="res://Scripts/Nameplate.gd" id="3_c1d31"]
[ext_resource type="Script" path="res://Scripts/Model/Clock.gd" id="4_c4kqq"]
[ext_resource type="PackedScene" uid="uid://df37oviw8ith1" path="res://Prefabs/PressButton.tscn" id="5_urmc8"]
[ext_resource type="Shape3D" uid="uid://yt1hd725eebm" path="res://Prefabs/CollisionShapes/WideScreenButton.tres" id="6_53xtf"]
[ext_resource type="Script" path="res://Scripts/Model/PowerCoordinator.gd" id="6_gbmim"]
[ext_resource type="Script" path="res://Scripts/Model/ButtonLight.gd" id="7_fpi41"]
[ext_resource type="Material" uid="uid://cf4ds4wf6klxv" path="res://Shaders/UnlitPlastic.tres" id="8_ma4t8"]
[ext_resource type="Material" uid="uid://dfbjfsu5p0c6d" path="res://Shaders/LitPlastic.tres" id="9_m0uko"]
[ext_resource type="Material" uid="uid://d03uatxtsungl" path="res://Shaders/UnlitArrow.tres" id="10_j10pr"]
[ext_resource type="Shape3D" uid="uid://xuy7tiuevu77" path="res://Prefabs/CollisionShapes/SmallRectangleButton.tres" id="10_suj8h"]
[ext_resource type="Material" uid="uid://b54n4c1qctwhr" path="res://Shaders/LitArrow.tres" id="11_ca32k"]
[ext_resource type="Shape3D" uid="uid://dq2df5raccu8x" path="res://Prefabs/CollisionShapes/SmallPowerButtonCylinder.tres" id="13_5k143"]
[ext_resource type="Script" path="res://Scripts/PlayerIndicator.gd" id="15_v06se"]

[sub_resource type="BoxShape3D" id="BoxShape3D_eas82"]
size = Vector3(0.4, 0.185, 0.5)

[node name="Console" instance=ExtResource("1_152u7")]

[node name="Fan" parent="." index="0"]
script = ExtResource("2_ftrym")

[node name="OffArea" type="Area3D" parent="Fan" index="3"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Fan/OffArea" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.205, 0.255, -0.275)
shape = SubResource("BoxShape3D_eas82")

[node name="OnArea" type="Area3D" parent="Fan" index="4"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Fan/OnArea" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.205, 0.255, 0.275)
shape = SubResource("BoxShape3D_eas82")

[node name="SoundRunning" type="FmodEventEmitter3D" parent="Fan" index="5"]
event_name = "event:/Fan"
event_guid = "{ccbe9aa4-4f29-4005-9bef-9dfbbf9c6d17}"

[node name="SoundSwitch" type="FmodEventEmitter3D" parent="Fan" index="6"]
event_name = "event:/SmallSwitch"
event_guid = "{b7c1a5f6-3be1-4da9-9a5e-ba6ca81103e1}"

[node name="name_plate" parent="desk" index="1"]
script = ExtResource("3_c1d31")

[node name="Name" type="Label3D" parent="desk/name_plate" index="0"]
transform = Transform3D(0.999848, 0.0100103, -0.0142962, 0, 0.819152, 0.573576, 0.0174524, -0.573489, 0.819027, 0, 0.023, 0.023)
pixel_size = 0.0013
modulate = Color(0.0823529, 0.109804, 0.219608, 1)
text = "N. Stanislav"
outline_size = 0

[node name="Job" type="Label3D" parent="desk/name_plate" index="1"]
transform = Transform3D(0.999848, 0.0100103, -0.0142962, 0, 0.819152, 0.573576, 0.0174524, -0.573489, 0.819027, 0.004, -0.007, 0.043)
pixel_size = 0.0006
modulate = Color(0.0823529, 0.109804, 0.219608, 1)
text = "General Specialist"
outline_size = 0

[node name="ClockFrame" parent="front_panel" index="0"]
script = ExtResource("4_c4kqq")

[node name="PressButton" parent="front_panel/frame_screen_main/MainScreenDown" index="0" node_paths=PackedStringArray("to_move") instance=ExtResource("5_urmc8")]
to_move = [NodePath("..")]
move_distance = Vector3(0, 0, -0.009)

[node name="CollisionShape3D" parent="front_panel/frame_screen_main/MainScreenDown/PressButton/PressArea" index="0"]
shape = ExtResource("6_53xtf")

[node name="SoundDown" parent="front_panel/frame_screen_main/MainScreenDown/PressButton" index="1"]
event_name = "event:/BigButtonDown"
event_guid = "{d9cd3b51-f03a-4823-aa1f-f67e525cf4fe}"

[node name="SoundUp" parent="front_panel/frame_screen_main/MainScreenDown/PressButton" index="2"]
event_name = "event:/SmallButtonUp"
event_guid = "{68f986d6-50b4-46de-83fa-47764dffa271}"

[node name="PowerCoordinator" type="Node" parent="front_panel/frame_screen_main/MainScreenDown" index="1" node_paths=PackedStringArray("power_to")]
script = ExtResource("6_gbmim")
power_to = NodePath("../ButtonLight")
delay = 0.4

[node name="ButtonLight" type="Node" parent="front_panel/frame_screen_main/MainScreenDown" index="2" node_paths=PackedStringArray("target")]
script = ExtResource("7_fpi41")
target = NodePath("..")
unlit_texture = ExtResource("8_ma4t8")
lit_texture = ExtResource("9_m0uko")
material_index = 1

[node name="PressButton" parent="front_panel/frame_screen_main/MainScreenLeft" index="0" node_paths=PackedStringArray("to_move") instance=ExtResource("5_urmc8")]
to_move = [NodePath("..")]
move_distance = Vector3(0, 0, -0.009)

[node name="CollisionShape3D" parent="front_panel/frame_screen_main/MainScreenLeft/PressButton/PressArea" index="0"]
shape = ExtResource("6_53xtf")

[node name="SoundDown" parent="front_panel/frame_screen_main/MainScreenLeft/PressButton" index="1"]
event_name = "event:/BigButtonDown"
event_guid = "{d9cd3b51-f03a-4823-aa1f-f67e525cf4fe}"

[node name="SoundUp" parent="front_panel/frame_screen_main/MainScreenLeft/PressButton" index="2"]
event_name = "event:/SmallButtonUp"
event_guid = "{68f986d6-50b4-46de-83fa-47764dffa271}"

[node name="PowerCoordinator" type="Node" parent="front_panel/frame_screen_main/MainScreenLeft" index="1" node_paths=PackedStringArray("power_to")]
script = ExtResource("6_gbmim")
power_to = NodePath("../ButtonLight")
delay = 0.3

[node name="ButtonLight" type="Node" parent="front_panel/frame_screen_main/MainScreenLeft" index="2" node_paths=PackedStringArray("target")]
script = ExtResource("7_fpi41")
target = NodePath("..")
unlit_texture = ExtResource("8_ma4t8")
lit_texture = ExtResource("9_m0uko")
material_index = 1

[node name="PressButton" parent="front_panel/frame_screen_main/MainScreenRight" index="0" node_paths=PackedStringArray("to_move") instance=ExtResource("5_urmc8")]
to_move = [NodePath("..")]
move_distance = Vector3(0, 0, -0.009)

[node name="CollisionShape3D" parent="front_panel/frame_screen_main/MainScreenRight/PressButton/PressArea" index="0"]
shape = ExtResource("6_53xtf")

[node name="SoundDown" parent="front_panel/frame_screen_main/MainScreenRight/PressButton" index="1"]
event_name = "event:/BigButtonDown"
event_guid = "{d9cd3b51-f03a-4823-aa1f-f67e525cf4fe}"

[node name="SoundUp" parent="front_panel/frame_screen_main/MainScreenRight/PressButton" index="2"]
event_name = "event:/SmallButtonUp"
event_guid = "{68f986d6-50b4-46de-83fa-47764dffa271}"

[node name="PowerCoordinator" type="Node" parent="front_panel/frame_screen_main/MainScreenRight" index="1" node_paths=PackedStringArray("power_to")]
script = ExtResource("6_gbmim")
power_to = NodePath("../ButtonLight")
delay = 0.3

[node name="ButtonLight" type="Node" parent="front_panel/frame_screen_main/MainScreenRight" index="2" node_paths=PackedStringArray("target")]
script = ExtResource("7_fpi41")
target = NodePath("..")
unlit_texture = ExtResource("8_ma4t8")
lit_texture = ExtResource("9_m0uko")
material_index = 1

[node name="PressButton" parent="front_panel/frame_screen_main/MainScreenUp" index="0" node_paths=PackedStringArray("to_move") instance=ExtResource("5_urmc8")]
to_move = [NodePath("..")]
move_distance = Vector3(0, 0, -0.009)

[node name="CollisionShape3D" parent="front_panel/frame_screen_main/MainScreenUp/PressButton/PressArea" index="0"]
shape = ExtResource("6_53xtf")

[node name="SoundDown" parent="front_panel/frame_screen_main/MainScreenUp/PressButton" index="1"]
event_name = "event:/BigButtonDown"
event_guid = "{d9cd3b51-f03a-4823-aa1f-f67e525cf4fe}"

[node name="SoundUp" parent="front_panel/frame_screen_main/MainScreenUp/PressButton" index="2"]
event_name = "event:/SmallButtonUp"
event_guid = "{68f986d6-50b4-46de-83fa-47764dffa271}"

[node name="PowerCoordinator" type="Node" parent="front_panel/frame_screen_main/MainScreenUp" index="1" node_paths=PackedStringArray("power_to")]
script = ExtResource("6_gbmim")
power_to = NodePath("../ButtonLight")
delay = 0.2

[node name="ButtonLight" type="Node" parent="front_panel/frame_screen_main/MainScreenUp" index="2" node_paths=PackedStringArray("target")]
script = ExtResource("7_fpi41")
target = NodePath("..")
unlit_texture = ExtResource("8_ma4t8")
lit_texture = ExtResource("9_m0uko")
material_index = 1

[node name="PressButton" parent="front_panel/frame_screen_main/ScreenMainNextButton" index="0" node_paths=PackedStringArray("to_move") instance=ExtResource("5_urmc8")]
to_move = [NodePath("..")]
move_distance = Vector3(0, 0, -0.009)

[node name="CollisionShape3D" parent="front_panel/frame_screen_main/ScreenMainNextButton/PressButton/PressArea" index="0"]
transform = Transform3D(0.99999, 0, -1.14397e-12, -1.59162e-12, 1, -1.58641e-12, 8.81073e-13, 7.10779e-16, 0.99999, -0.00179428, 0, 1.49012e-08)
shape = ExtResource("10_suj8h")

[node name="SoundDown" parent="front_panel/frame_screen_main/ScreenMainNextButton/PressButton" index="1"]
event_name = "event:/SmallButtonDown"
event_guid = "{8c86d579-ab80-4b06-bd10-6908f21254cc}"

[node name="SoundUp" parent="front_panel/frame_screen_main/ScreenMainNextButton/PressButton" index="2"]
event_name = "event:/SmallButtonUp"
event_guid = "{68f986d6-50b4-46de-83fa-47764dffa271}"

[node name="PowerCoordinator" type="Node" parent="front_panel/frame_screen_main/ScreenMainNextButton" index="1" node_paths=PackedStringArray("power_to")]
script = ExtResource("6_gbmim")
power_to = NodePath("../ButtonLight")
delay = 0.4

[node name="ButtonLight" type="Node" parent="front_panel/frame_screen_main/ScreenMainNextButton" index="2" node_paths=PackedStringArray("target")]
script = ExtResource("7_fpi41")
target = NodePath("..")
unlit_texture = ExtResource("10_j10pr")
lit_texture = ExtResource("11_ca32k")
material_index = 1

[node name="PressButton" parent="front_panel/frame_screen_main/ScreenMainNextPalette" index="0" node_paths=PackedStringArray("to_move") instance=ExtResource("5_urmc8")]
to_move = [NodePath("..")]
move_distance = Vector3(0, 0, -0.009)

[node name="CollisionShape3D" parent="front_panel/frame_screen_main/ScreenMainNextPalette/PressButton/PressArea" index="0"]
transform = Transform3D(0.99999, 0, -1.14397e-12, -1.59162e-12, 1, -1.58641e-12, 8.81073e-13, 7.10779e-16, 0.99999, -0.00179428, 0, 1.49012e-08)
shape = ExtResource("10_suj8h")

[node name="SoundDown" parent="front_panel/frame_screen_main/ScreenMainNextPalette/PressButton" index="1"]
event_name = "event:/SmallButtonDown"
event_guid = "{8c86d579-ab80-4b06-bd10-6908f21254cc}"

[node name="SoundUp" parent="front_panel/frame_screen_main/ScreenMainNextPalette/PressButton" index="2"]
event_name = "event:/SmallButtonUp"
event_guid = "{68f986d6-50b4-46de-83fa-47764dffa271}"

[node name="PowerCoordinator" type="Node" parent="front_panel/frame_screen_main/ScreenMainNextPalette" index="1" node_paths=PackedStringArray("power_to")]
script = ExtResource("6_gbmim")
power_to = NodePath("../ButtonLight")
delay = 0.5

[node name="ButtonLight" type="Node" parent="front_panel/frame_screen_main/ScreenMainNextPalette" index="2" node_paths=PackedStringArray("target")]
script = ExtResource("7_fpi41")
target = NodePath("..")
unlit_texture = ExtResource("10_j10pr")
lit_texture = ExtResource("11_ca32k")
material_index = 1

[node name="PressButton" parent="front_panel/frame_screen_main/ScreenMainPower" index="2" node_paths=PackedStringArray("to_move") instance=ExtResource("5_urmc8")]
to_move = [NodePath("../Button_001")]
move_distance = Vector3(0, -0.004, 0)

[node name="CollisionShape3D" parent="front_panel/frame_screen_main/ScreenMainPower/PressButton/PressArea" index="0"]
transform = Transform3D(0.99999, 0, -1.14397e-12, -1.59162e-12, 1, -1.58641e-12, 8.81073e-13, 7.10779e-16, 0.99999, -0.00179428, 0, 1.49012e-08)
shape = ExtResource("13_5k143")

[node name="SoundDown" parent="front_panel/frame_screen_main/ScreenMainPower/PressButton" index="1"]
event_name = "event:/SmallButtonDown"
event_guid = "{8c86d579-ab80-4b06-bd10-6908f21254cc}"

[node name="SoundUp" parent="front_panel/frame_screen_main/ScreenMainPower/PressButton" index="2"]
event_name = "event:/SmallButtonUp"
event_guid = "{68f986d6-50b4-46de-83fa-47764dffa271}"

[node name="PowerCoordinator" type="Node" parent="front_panel/frame_screen_main/ScreenMainPower" index="3" node_paths=PackedStringArray("power_to", "power_switch")]
script = ExtResource("6_gbmim")
power_to = NodePath("../../../MainScreen")
power_switch = NodePath("../PressButton")
delay = 1.5
self_on = true

[node name="PressButton" parent="front_panel/frame_screen_main/ScreenMainPreviousButton" index="0" node_paths=PackedStringArray("to_move") instance=ExtResource("5_urmc8")]
to_move = [NodePath("..")]
move_distance = Vector3(0, 0, -0.009)

[node name="CollisionShape3D" parent="front_panel/frame_screen_main/ScreenMainPreviousButton/PressButton/PressArea" index="0"]
transform = Transform3D(0.99999, 0, -1.14397e-12, -1.59162e-12, 1, -1.58641e-12, 8.81073e-13, 7.10779e-16, 0.99999, -0.00179428, 0, 1.49012e-08)
shape = ExtResource("10_suj8h")

[node name="SoundDown" parent="front_panel/frame_screen_main/ScreenMainPreviousButton/PressButton" index="1"]
event_name = "event:/SmallButtonDown"
event_guid = "{8c86d579-ab80-4b06-bd10-6908f21254cc}"

[node name="SoundUp" parent="front_panel/frame_screen_main/ScreenMainPreviousButton/PressButton" index="2"]
event_name = "event:/SmallButtonUp"
event_guid = "{68f986d6-50b4-46de-83fa-47764dffa271}"

[node name="PowerCoordinator" type="Node" parent="front_panel/frame_screen_main/ScreenMainPreviousButton" index="1" node_paths=PackedStringArray("power_to")]
script = ExtResource("6_gbmim")
power_to = NodePath("../ButtonLight")
delay = 0.4

[node name="ButtonLight" type="Node" parent="front_panel/frame_screen_main/ScreenMainPreviousButton" index="2" node_paths=PackedStringArray("target")]
script = ExtResource("7_fpi41")
target = NodePath("..")
unlit_texture = ExtResource("10_j10pr")
lit_texture = ExtResource("11_ca32k")
material_index = 1

[node name="PressButton" parent="front_panel/frame_screen_main/ScreenMainPreviousPalette" index="0" node_paths=PackedStringArray("to_move") instance=ExtResource("5_urmc8")]
to_move = [NodePath("..")]
move_distance = Vector3(0, 0, -0.009)

[node name="CollisionShape3D" parent="front_panel/frame_screen_main/ScreenMainPreviousPalette/PressButton/PressArea" index="0"]
transform = Transform3D(0.99999, 0, -1.14397e-12, -1.59162e-12, 1, -1.58641e-12, 8.81073e-13, 7.10779e-16, 0.99999, -0.00179428, 0, 1.49012e-08)
shape = ExtResource("10_suj8h")

[node name="SoundDown" parent="front_panel/frame_screen_main/ScreenMainPreviousPalette/PressButton" index="1"]
event_name = "event:/SmallButtonDown"
event_guid = "{8c86d579-ab80-4b06-bd10-6908f21254cc}"

[node name="SoundUp" parent="front_panel/frame_screen_main/ScreenMainPreviousPalette/PressButton" index="2"]
event_name = "event:/SmallButtonUp"
event_guid = "{68f986d6-50b4-46de-83fa-47764dffa271}"

[node name="PowerCoordinator" type="Node" parent="front_panel/frame_screen_main/ScreenMainPreviousPalette" index="1" node_paths=PackedStringArray("power_to")]
script = ExtResource("6_gbmim")
power_to = NodePath("../ButtonLight")
delay = 0.5

[node name="ButtonLight" type="Node" parent="front_panel/frame_screen_main/ScreenMainPreviousPalette" index="2" node_paths=PackedStringArray("target")]
script = ExtResource("7_fpi41")
target = NodePath("..")
unlit_texture = ExtResource("10_j10pr")
lit_texture = ExtResource("11_ca32k")
material_index = 1

[node name="PressButton" parent="right_panel/RightScreenFrame/RightScreenButtonLeft1" index="0" node_paths=PackedStringArray("to_move") instance=ExtResource("5_urmc8")]
to_move = [NodePath("..")]
move_distance = Vector3(0.01, 0, 0)

[node name="CollisionShape3D" parent="right_panel/RightScreenFrame/RightScreenButtonLeft1/PressButton/PressArea" index="0"]
shape = ExtResource("10_suj8h")

[node name="SoundDown" parent="right_panel/RightScreenFrame/RightScreenButtonLeft1/PressButton" index="1"]
event_name = "event:/SmallButtonDown"
event_guid = "{8c86d579-ab80-4b06-bd10-6908f21254cc}"

[node name="SoundUp" parent="right_panel/RightScreenFrame/RightScreenButtonLeft1/PressButton" index="2"]
event_name = "event:/SmallButtonUp"
event_guid = "{68f986d6-50b4-46de-83fa-47764dffa271}"

[node name="PowerCoordinator" type="Node" parent="right_panel/RightScreenFrame/RightScreenButtonLeft1" index="1" node_paths=PackedStringArray("power_to")]
script = ExtResource("6_gbmim")
power_to = NodePath("../ButtonLight")
delay = 0.2

[node name="ButtonLight" type="Node" parent="right_panel/RightScreenFrame/RightScreenButtonLeft1" index="2" node_paths=PackedStringArray("target")]
script = ExtResource("7_fpi41")
target = NodePath("..")
unlit_texture = ExtResource("10_j10pr")
lit_texture = ExtResource("11_ca32k")
material_index = 1

[node name="PressButton" parent="right_panel/RightScreenFrame/RightScreenButtonLeft2" index="0" node_paths=PackedStringArray("to_move") instance=ExtResource("5_urmc8")]
to_move = [NodePath("..")]
move_distance = Vector3(0.01, 0, 0)

[node name="CollisionShape3D" parent="right_panel/RightScreenFrame/RightScreenButtonLeft2/PressButton/PressArea" index="0"]
shape = ExtResource("10_suj8h")

[node name="SoundDown" parent="right_panel/RightScreenFrame/RightScreenButtonLeft2/PressButton" index="1"]
event_name = "event:/SmallButtonDown"
event_guid = "{8c86d579-ab80-4b06-bd10-6908f21254cc}"

[node name="SoundUp" parent="right_panel/RightScreenFrame/RightScreenButtonLeft2/PressButton" index="2"]
event_name = "event:/SmallButtonUp"
event_guid = "{68f986d6-50b4-46de-83fa-47764dffa271}"

[node name="PowerCoordinator" type="Node" parent="right_panel/RightScreenFrame/RightScreenButtonLeft2" index="1" node_paths=PackedStringArray("power_to")]
script = ExtResource("6_gbmim")
power_to = NodePath("../ButtonLight")
delay = 0.3

[node name="ButtonLight" type="Node" parent="right_panel/RightScreenFrame/RightScreenButtonLeft2" index="2" node_paths=PackedStringArray("target")]
script = ExtResource("7_fpi41")
target = NodePath("..")
unlit_texture = ExtResource("10_j10pr")
lit_texture = ExtResource("11_ca32k")
material_index = 1

[node name="PressButton" parent="right_panel/RightScreenFrame/RightScreenButtonLeft3" index="0" node_paths=PackedStringArray("to_move") instance=ExtResource("5_urmc8")]
to_move = [NodePath("..")]
move_distance = Vector3(0.01, 0, 0)

[node name="CollisionShape3D" parent="right_panel/RightScreenFrame/RightScreenButtonLeft3/PressButton/PressArea" index="0"]
shape = ExtResource("10_suj8h")

[node name="SoundDown" parent="right_panel/RightScreenFrame/RightScreenButtonLeft3/PressButton" index="1"]
event_name = "event:/SmallButtonDown"
event_guid = "{8c86d579-ab80-4b06-bd10-6908f21254cc}"

[node name="SoundUp" parent="right_panel/RightScreenFrame/RightScreenButtonLeft3/PressButton" index="2"]
event_name = "event:/SmallButtonUp"
event_guid = "{68f986d6-50b4-46de-83fa-47764dffa271}"

[node name="PowerCoordinator" type="Node" parent="right_panel/RightScreenFrame/RightScreenButtonLeft3" index="1" node_paths=PackedStringArray("power_to")]
script = ExtResource("6_gbmim")
power_to = NodePath("../ButtonLight")
delay = 0.4

[node name="ButtonLight" type="Node" parent="right_panel/RightScreenFrame/RightScreenButtonLeft3" index="2" node_paths=PackedStringArray("target")]
script = ExtResource("7_fpi41")
target = NodePath("..")
unlit_texture = ExtResource("10_j10pr")
lit_texture = ExtResource("11_ca32k")
material_index = 1

[node name="PressButton" parent="right_panel/RightScreenFrame/RightScreenButtonLeft4" index="0" node_paths=PackedStringArray("to_move") instance=ExtResource("5_urmc8")]
to_move = [NodePath("..")]
move_distance = Vector3(0.01, 0, 0)

[node name="CollisionShape3D" parent="right_panel/RightScreenFrame/RightScreenButtonLeft4/PressButton/PressArea" index="0"]
shape = ExtResource("10_suj8h")

[node name="SoundDown" parent="right_panel/RightScreenFrame/RightScreenButtonLeft4/PressButton" index="1"]
event_name = "event:/SmallButtonDown"
event_guid = "{8c86d579-ab80-4b06-bd10-6908f21254cc}"

[node name="SoundUp" parent="right_panel/RightScreenFrame/RightScreenButtonLeft4/PressButton" index="2"]
event_name = "event:/SmallButtonUp"
event_guid = "{68f986d6-50b4-46de-83fa-47764dffa271}"

[node name="PowerCoordinator" type="Node" parent="right_panel/RightScreenFrame/RightScreenButtonLeft4" index="1" node_paths=PackedStringArray("power_to")]
script = ExtResource("6_gbmim")
power_to = NodePath("../ButtonLight")
delay = 0.5

[node name="ButtonLight" type="Node" parent="right_panel/RightScreenFrame/RightScreenButtonLeft4" index="2" node_paths=PackedStringArray("target")]
script = ExtResource("7_fpi41")
target = NodePath("..")
unlit_texture = ExtResource("10_j10pr")
lit_texture = ExtResource("11_ca32k")
material_index = 1

[node name="PressButton" parent="right_panel/RightScreenFrame/RightScreenButtonLeft5" index="0" node_paths=PackedStringArray("to_move") instance=ExtResource("5_urmc8")]
to_move = [NodePath("..")]
move_distance = Vector3(0.01, 0, 0)

[node name="CollisionShape3D" parent="right_panel/RightScreenFrame/RightScreenButtonLeft5/PressButton/PressArea" index="0"]
shape = ExtResource("10_suj8h")

[node name="SoundDown" parent="right_panel/RightScreenFrame/RightScreenButtonLeft5/PressButton" index="1"]
event_name = "event:/SmallButtonDown"
event_guid = "{8c86d579-ab80-4b06-bd10-6908f21254cc}"

[node name="SoundUp" parent="right_panel/RightScreenFrame/RightScreenButtonLeft5/PressButton" index="2"]
event_name = "event:/SmallButtonUp"
event_guid = "{68f986d6-50b4-46de-83fa-47764dffa271}"

[node name="PowerCoordinator" type="Node" parent="right_panel/RightScreenFrame/RightScreenButtonLeft5" index="1" node_paths=PackedStringArray("power_to")]
script = ExtResource("6_gbmim")
power_to = NodePath("../ButtonLight")
delay = 0.6

[node name="ButtonLight" type="Node" parent="right_panel/RightScreenFrame/RightScreenButtonLeft5" index="2" node_paths=PackedStringArray("target")]
script = ExtResource("7_fpi41")
target = NodePath("..")
unlit_texture = ExtResource("10_j10pr")
lit_texture = ExtResource("11_ca32k")
material_index = 1

[node name="PressButton" parent="right_panel/RightScreenFrame/RightScreenButtonRight1" index="0" node_paths=PackedStringArray("to_move") instance=ExtResource("5_urmc8")]
to_move = [NodePath("..")]
move_distance = Vector3(0.01, 0, 0)

[node name="CollisionShape3D" parent="right_panel/RightScreenFrame/RightScreenButtonRight1/PressButton/PressArea" index="0"]
shape = ExtResource("10_suj8h")

[node name="SoundDown" parent="right_panel/RightScreenFrame/RightScreenButtonRight1/PressButton" index="1"]
event_name = "event:/SmallButtonDown"
event_guid = "{8c86d579-ab80-4b06-bd10-6908f21254cc}"

[node name="SoundUp" parent="right_panel/RightScreenFrame/RightScreenButtonRight1/PressButton" index="2"]
event_name = "event:/SmallButtonUp"
event_guid = "{68f986d6-50b4-46de-83fa-47764dffa271}"

[node name="PowerCoordinator" type="Node" parent="right_panel/RightScreenFrame/RightScreenButtonRight1" index="1" node_paths=PackedStringArray("power_to")]
script = ExtResource("6_gbmim")
power_to = NodePath("../ButtonLight")
delay = 0.2

[node name="ButtonLight" type="Node" parent="right_panel/RightScreenFrame/RightScreenButtonRight1" index="2" node_paths=PackedStringArray("target")]
script = ExtResource("7_fpi41")
target = NodePath("..")
unlit_texture = ExtResource("10_j10pr")
lit_texture = ExtResource("11_ca32k")
material_index = 1

[node name="PressButton" parent="right_panel/RightScreenFrame/RightScreenButtonRight2" index="0" node_paths=PackedStringArray("to_move") instance=ExtResource("5_urmc8")]
to_move = [NodePath("..")]
move_distance = Vector3(0.01, 0, 0)

[node name="CollisionShape3D" parent="right_panel/RightScreenFrame/RightScreenButtonRight2/PressButton/PressArea" index="0"]
shape = ExtResource("10_suj8h")

[node name="SoundDown" parent="right_panel/RightScreenFrame/RightScreenButtonRight2/PressButton" index="1"]
event_name = "event:/SmallButtonDown"
event_guid = "{8c86d579-ab80-4b06-bd10-6908f21254cc}"

[node name="SoundUp" parent="right_panel/RightScreenFrame/RightScreenButtonRight2/PressButton" index="2"]
event_name = "event:/SmallButtonUp"
event_guid = "{68f986d6-50b4-46de-83fa-47764dffa271}"

[node name="PowerCoordinator" type="Node" parent="right_panel/RightScreenFrame/RightScreenButtonRight2" index="1" node_paths=PackedStringArray("power_to")]
script = ExtResource("6_gbmim")
power_to = NodePath("../ButtonLight")
delay = 0.3

[node name="ButtonLight" type="Node" parent="right_panel/RightScreenFrame/RightScreenButtonRight2" index="2" node_paths=PackedStringArray("target")]
script = ExtResource("7_fpi41")
target = NodePath("..")
unlit_texture = ExtResource("10_j10pr")
lit_texture = ExtResource("11_ca32k")
material_index = 1

[node name="PressButton" parent="right_panel/RightScreenFrame/RightScreenButtonRight3" index="0" node_paths=PackedStringArray("to_move") instance=ExtResource("5_urmc8")]
to_move = [NodePath("..")]
move_distance = Vector3(0.01, 0, 0)

[node name="CollisionShape3D" parent="right_panel/RightScreenFrame/RightScreenButtonRight3/PressButton/PressArea" index="0"]
shape = ExtResource("10_suj8h")

[node name="SoundDown" parent="right_panel/RightScreenFrame/RightScreenButtonRight3/PressButton" index="1"]
event_name = "event:/SmallButtonDown"
event_guid = "{8c86d579-ab80-4b06-bd10-6908f21254cc}"

[node name="SoundUp" parent="right_panel/RightScreenFrame/RightScreenButtonRight3/PressButton" index="2"]
event_name = "event:/SmallButtonUp"
event_guid = "{68f986d6-50b4-46de-83fa-47764dffa271}"

[node name="PowerCoordinator" type="Node" parent="right_panel/RightScreenFrame/RightScreenButtonRight3" index="1" node_paths=PackedStringArray("power_to")]
script = ExtResource("6_gbmim")
power_to = NodePath("../ButtonLight")
delay = 0.4

[node name="ButtonLight" type="Node" parent="right_panel/RightScreenFrame/RightScreenButtonRight3" index="2" node_paths=PackedStringArray("target")]
script = ExtResource("7_fpi41")
target = NodePath("..")
unlit_texture = ExtResource("10_j10pr")
lit_texture = ExtResource("11_ca32k")
material_index = 1

[node name="PressButton" parent="right_panel/RightScreenFrame/RightScreenButtonRight4" index="0" node_paths=PackedStringArray("to_move") instance=ExtResource("5_urmc8")]
to_move = [NodePath("..")]
move_distance = Vector3(0.01, 0, 0)

[node name="CollisionShape3D" parent="right_panel/RightScreenFrame/RightScreenButtonRight4/PressButton/PressArea" index="0"]
shape = ExtResource("10_suj8h")

[node name="SoundDown" parent="right_panel/RightScreenFrame/RightScreenButtonRight4/PressButton" index="1"]
event_name = "event:/SmallButtonDown"
event_guid = "{8c86d579-ab80-4b06-bd10-6908f21254cc}"

[node name="SoundUp" parent="right_panel/RightScreenFrame/RightScreenButtonRight4/PressButton" index="2"]
event_name = "event:/SmallButtonUp"
event_guid = "{68f986d6-50b4-46de-83fa-47764dffa271}"

[node name="PowerCoordinator" type="Node" parent="right_panel/RightScreenFrame/RightScreenButtonRight4" index="1" node_paths=PackedStringArray("power_to")]
script = ExtResource("6_gbmim")
power_to = NodePath("../ButtonLight")
delay = 0.5

[node name="ButtonLight" type="Node" parent="right_panel/RightScreenFrame/RightScreenButtonRight4" index="2" node_paths=PackedStringArray("target")]
script = ExtResource("7_fpi41")
target = NodePath("..")
unlit_texture = ExtResource("10_j10pr")
lit_texture = ExtResource("11_ca32k")
material_index = 1

[node name="PressButton" parent="right_panel/RightScreenFrame/RightScreenButtonRight5" index="0" node_paths=PackedStringArray("to_move") instance=ExtResource("5_urmc8")]
to_move = [NodePath("..")]
move_distance = Vector3(0.01, 0, 0)

[node name="CollisionShape3D" parent="right_panel/RightScreenFrame/RightScreenButtonRight5/PressButton/PressArea" index="0"]
shape = ExtResource("10_suj8h")

[node name="SoundDown" parent="right_panel/RightScreenFrame/RightScreenButtonRight5/PressButton" index="1"]
event_name = "event:/SmallButtonDown"
event_guid = "{8c86d579-ab80-4b06-bd10-6908f21254cc}"

[node name="SoundUp" parent="right_panel/RightScreenFrame/RightScreenButtonRight5/PressButton" index="2"]
event_name = "event:/SmallButtonUp"
event_guid = "{68f986d6-50b4-46de-83fa-47764dffa271}"

[node name="PowerCoordinator" type="Node" parent="right_panel/RightScreenFrame/RightScreenButtonRight5" index="1" node_paths=PackedStringArray("power_to")]
script = ExtResource("6_gbmim")
power_to = NodePath("../ButtonLight")
delay = 0.6

[node name="ButtonLight" type="Node" parent="right_panel/RightScreenFrame/RightScreenButtonRight5" index="2" node_paths=PackedStringArray("target")]
script = ExtResource("7_fpi41")
target = NodePath("..")
unlit_texture = ExtResource("10_j10pr")
lit_texture = ExtResource("11_ca32k")
material_index = 1

[node name="PressButton" parent="right_panel/RightScreenFrame/RightScreenPower" index="2" node_paths=PackedStringArray("to_move") instance=ExtResource("5_urmc8")]
to_move = [NodePath("../Button_003")]
move_distance = Vector3(0, -0.004, 0)

[node name="CollisionShape3D" parent="right_panel/RightScreenFrame/RightScreenPower/PressButton/PressArea" index="0"]
shape = ExtResource("13_5k143")

[node name="SoundDown" parent="right_panel/RightScreenFrame/RightScreenPower/PressButton" index="1"]
event_name = "event:/SmallButtonDown"
event_guid = "{8c86d579-ab80-4b06-bd10-6908f21254cc}"

[node name="SoundUp" parent="right_panel/RightScreenFrame/RightScreenPower/PressButton" index="2"]
event_name = "event:/SmallButtonUp"
event_guid = "{68f986d6-50b4-46de-83fa-47764dffa271}"

[node name="PowerCoordinator" type="Node" parent="right_panel/RightScreenFrame/RightScreenPower" index="3" node_paths=PackedStringArray("power_to", "power_switch")]
script = ExtResource("6_gbmim")
power_to = NodePath("../../../RightScreen")
power_switch = NodePath("../PressButton")
delay = 2.0
self_on = true

[node name="PressButton" parent="left_panel/ChatFrame/ScreenChatPower" index="2" node_paths=PackedStringArray("to_move") instance=ExtResource("5_urmc8")]
to_move = [NodePath("../Button_002")]
move_distance = Vector3(0, -0.004, 0)

[node name="CollisionShape3D" parent="left_panel/ChatFrame/ScreenChatPower/PressButton/PressArea" index="0"]
shape = ExtResource("13_5k143")

[node name="SoundDown" parent="left_panel/ChatFrame/ScreenChatPower/PressButton" index="1"]
event_name = "event:/SmallButtonDown"
event_guid = "{8c86d579-ab80-4b06-bd10-6908f21254cc}"

[node name="SoundUp" parent="left_panel/ChatFrame/ScreenChatPower/PressButton" index="2"]
event_name = "event:/SmallButtonUp"
event_guid = "{68f986d6-50b4-46de-83fa-47764dffa271}"

[node name="PowerCoordinator" type="Node" parent="left_panel/ChatFrame/ScreenChatPower" index="3" node_paths=PackedStringArray("power_to")]
script = ExtResource("6_gbmim")
power_to = NodePath("../ButtonLight")
delay = 0.9
self_on = true

[node name="ButtonLight" type="Node" parent="left_panel/ChatFrame/ScreenChatPower" index="4" node_paths=PackedStringArray("target")]
script = ExtResource("7_fpi41")
target = NodePath("../../../ChatScreen")
unlit_texture = ExtResource("10_j10pr")
lit_texture = ExtResource("11_ca32k")
material_index = 1

[node name="IndicatorP1" parent="left_panel" index="6"]
layers = 2
script = ExtResource("15_v06se")

[node name="OmniLight3D" type="OmniLight3D" parent="left_panel/IndicatorP1" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.02)
light_color = Color(0, 0, 0, 1)
light_energy = 0.06
light_cull_mask = 4294967293

[node name="PowerCoordinator" type="Node" parent="left_panel/IndicatorP1" index="1"]
script = ExtResource("6_gbmim")
self_on = true

[node name="IndicatorP2" parent="left_panel" index="7"]
layers = 2
script = ExtResource("15_v06se")
game_id = 1

[node name="OmniLight3D" type="OmniLight3D" parent="left_panel/IndicatorP2" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.02)
light_color = Color(0, 0, 0, 1)
light_energy = 0.06
light_cull_mask = 4294967293

[node name="PowerCoordinator" type="Node" parent="left_panel/IndicatorP2" index="1"]
script = ExtResource("6_gbmim")
self_on = true

[node name="IndicatorP3" parent="left_panel" index="8"]
layers = 2
script = ExtResource("15_v06se")
game_id = 2

[node name="OmniLight3D" type="OmniLight3D" parent="left_panel/IndicatorP3" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.02)
light_color = Color(0, 0, 0, 1)
light_energy = 0.06
light_cull_mask = 4294967293

[node name="PowerCoordinator" type="Node" parent="left_panel/IndicatorP3" index="1"]
script = ExtResource("6_gbmim")
self_on = true

[node name="IndicatorP4" parent="left_panel" index="9"]
layers = 2
script = ExtResource("15_v06se")
game_id = 3

[node name="OmniLight3D" type="OmniLight3D" parent="left_panel/IndicatorP4" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.02)
light_color = Color(0, 0, 0, 1)
light_energy = 0.06
light_cull_mask = 4294967293

[node name="PowerCoordinator" type="Node" parent="left_panel/IndicatorP4" index="1"]
script = ExtResource("6_gbmim")
self_on = true

[node name="PressButton" parent="left_panel/NameFrame1/NameScreenPower1" index="2" node_paths=PackedStringArray("to_move") instance=ExtResource("5_urmc8")]
to_move = [NodePath("../Button_007")]
move_distance = Vector3(0, -0.004, 0)

[node name="CollisionShape3D" parent="left_panel/NameFrame1/NameScreenPower1/PressButton/PressArea" index="0"]
shape = ExtResource("13_5k143")

[node name="PowerCoordinator" type="Node" parent="left_panel/NameFrame1/NameScreenPower1" index="3" node_paths=PackedStringArray("power_to", "power_switch")]
script = ExtResource("6_gbmim")
power_to = NodePath("../../../NameScreen1")
power_switch = NodePath("../PressButton")
delay = 0.3
self_on = true

[editable path="front_panel/frame_screen_main/MainScreenDown/PressButton"]
[editable path="front_panel/frame_screen_main/MainScreenLeft/PressButton"]
[editable path="front_panel/frame_screen_main/MainScreenRight/PressButton"]
[editable path="front_panel/frame_screen_main/MainScreenUp/PressButton"]
[editable path="front_panel/frame_screen_main/ScreenMainNextButton/PressButton"]
[editable path="front_panel/frame_screen_main/ScreenMainNextPalette/PressButton"]
[editable path="front_panel/frame_screen_main/ScreenMainPower/PressButton"]
[editable path="front_panel/frame_screen_main/ScreenMainPreviousButton/PressButton"]
[editable path="front_panel/frame_screen_main/ScreenMainPreviousPalette/PressButton"]
[editable path="right_panel/RightScreenFrame/RightScreenButtonLeft1/PressButton"]
[editable path="right_panel/RightScreenFrame/RightScreenButtonLeft2/PressButton"]
[editable path="right_panel/RightScreenFrame/RightScreenButtonLeft3/PressButton"]
[editable path="right_panel/RightScreenFrame/RightScreenButtonLeft4/PressButton"]
[editable path="right_panel/RightScreenFrame/RightScreenButtonLeft5/PressButton"]
[editable path="right_panel/RightScreenFrame/RightScreenButtonRight1/PressButton"]
[editable path="right_panel/RightScreenFrame/RightScreenButtonRight2/PressButton"]
[editable path="right_panel/RightScreenFrame/RightScreenButtonRight3/PressButton"]
[editable path="right_panel/RightScreenFrame/RightScreenButtonRight4/PressButton"]
[editable path="right_panel/RightScreenFrame/RightScreenButtonRight5/PressButton"]
[editable path="right_panel/RightScreenFrame/RightScreenPower/PressButton"]
[editable path="left_panel/ChatFrame/ScreenChatPower/PressButton"]
[editable path="left_panel/NameFrame1/NameScreenPower1/PressButton"]
