[gd_scene load_steps=3 format=3 uid="uid://jak4nhe12qk3"]

[ext_resource type="PackedScene" uid="uid://ud4v6rltpdcx" path="res://Prefabs/PlayerSlot.tscn" id="1_bulfq"]
[ext_resource type="Theme" uid="uid://dihhwegssrkam" path="res://Styles & Fonts/MainTheme.tres" id="1_hn4vo"]

[node name="Lobby" type="Node"]

[node name="ConnectionAddress" type="HBoxContainer" parent="."]
visible = false
offset_right = 204.0
offset_bottom = 74.0
theme = ExtResource("1_hn4vo")
theme_override_constants/separation = 16

[node name="Labels" type="VBoxContainer" parent="ConnectionAddress"]
layout_mode = 2
theme_override_constants/separation = 12

[node name="IP" type="Label" parent="ConnectionAddress/Labels"]
layout_mode = 2
text = "IP:"

[node name="Port" type="Label" parent="ConnectionAddress/Labels"]
layout_mode = 2
text = "Port:"

[node name="Inputs" type="VBoxContainer" parent="ConnectionAddress"]
layout_mode = 2
theme_override_constants/separation = 12

[node name="IPAddress" type="LineEdit" parent="ConnectionAddress/Inputs"]
custom_minimum_size = Vector2(130, 0)
layout_mode = 2
text = "xxx.xxx.xxx.xxx"
max_length = 18

[node name="PortAddress" type="LineEdit" parent="ConnectionAddress/Inputs"]
custom_minimum_size = Vector2(130, 0)
layout_mode = 2
text = "25565"
max_length = 18

[node name="PlayerStates" type="VBoxContainer" parent="."]
visible = false
offset_top = 152.0
offset_right = 341.0
offset_bottom = 368.0
theme = ExtResource("1_hn4vo")
theme_override_constants/separation = 8

[node name="PlayerSlot1" parent="PlayerStates" instance=ExtResource("1_bulfq")]
layout_mode = 2

[node name="PlayerSlot2" parent="PlayerStates" instance=ExtResource("1_bulfq")]
layout_mode = 2

[node name="PlayerSlot3" parent="PlayerStates" instance=ExtResource("1_bulfq")]
layout_mode = 2

[node name="PlayerSlot4" parent="PlayerStates" instance=ExtResource("1_bulfq")]
layout_mode = 2
