[gd_scene load_steps=9 format=3 uid="uid://b1qndkbei0x7l"]

[ext_resource type="PackedScene" uid="uid://c1ws01dn2gocj" path="res://Prefabs/ColorPaletteLayer.tscn" id="1_h37ii"]
[ext_resource type="PackedScene" uid="uid://jak4nhe12qk3" path="res://Prefabs/Lobby.tscn" id="1_qe0gb"]
[ext_resource type="PackedScene" uid="uid://ckseim57h2pve" path="res://Prefabs/Menus/Start.tscn" id="4_8ew3x"]
[ext_resource type="Theme" uid="uid://dihhwegssrkam" path="res://Styles & Fonts/MainTheme.tres" id="4_qgfyp"]
[ext_resource type="Script" path="res://Scripts/ComputerScreen.gd" id="5_roanu"]
[ext_resource type="PackedScene" uid="uid://bblrjt1jecw2y" path="res://Prefabs/ChatScreen.tscn" id="6_bnu3y"]
[ext_resource type="Script" path="res://Scripts/PlayerIndicator.gd" id="7_q5tya"]
[ext_resource type="PackedScene" uid="uid://bie752f60ea0j" path="res://Prefabs/Console.tscn" id="11_1otxn"]

[node name="MainScene" type="Node"]

[node name="Lobby" parent="." instance=ExtResource("1_qe0gb")]

[node name="ViewportCentralScreen" type="SubViewport" parent="." node_paths=PackedStringArray("target_mesh")]
size = Vector2i(650, 650)
script = ExtResource("5_roanu")
target_mesh = NodePath("../Console2/front_panel/screen_main")

[node name="CentralScreen" type="Control" parent="ViewportCentralScreen"]
texture_filter = 1
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -325.0
offset_top = -325.0
offset_right = 325.0
offset_bottom = 325.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("4_qgfyp")

[node name="Start" parent="ViewportCentralScreen/CentralScreen" instance=ExtResource("4_8ew3x")]
layout_mode = 1

[node name="ColorPalette" parent="ViewportCentralScreen" instance=ExtResource("1_h37ii")]

[node name="ViewportChatScreen" type="SubViewport" parent="." node_paths=PackedStringArray("target_mesh")]
size = Vector2i(428, 191)
script = ExtResource("5_roanu")
target_mesh = NodePath("../Console2/left_panel/frame_screen_chatbox_001")

[node name="ChatScreen" parent="ViewportChatScreen" instance=ExtResource("6_bnu3y")]

[node name="ColorPalette" parent="ViewportChatScreen" instance=ExtResource("1_h37ii")]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.972, 3.751)
fov = 25.0

[node name="Console2" parent="." instance=ExtResource("11_1otxn")]

[node name="indicator1_p1" parent="Console2/left_panel" index="14"]
layers = 2
script = ExtResource("7_q5tya")

[node name="OmniLight3D" type="OmniLight3D" parent="Console2/left_panel/indicator1_p1" index="0"]
light_cull_mask = 4294967293

[node name="indicator1_p1_001" parent="Console2/left_panel" index="15"]
layers = 2
script = ExtResource("7_q5tya")

[node name="OmniLight3D" type="OmniLight3D" parent="Console2/left_panel/indicator1_p1_001" index="0"]
light_cull_mask = 4294967293

[node name="indicator1_p1_002" parent="Console2/left_panel" index="16"]
layers = 2
script = ExtResource("7_q5tya")

[node name="OmniLight3D" type="OmniLight3D" parent="Console2/left_panel/indicator1_p1_002" index="0"]
light_cull_mask = 4294967293

[node name="indicator1_p1_003" parent="Console2/left_panel" index="17"]
layers = 2
script = ExtResource("7_q5tya")

[node name="OmniLight3D" type="OmniLight3D" parent="Console2/left_panel/indicator1_p1_003" index="0"]
light_cull_mask = 4294967293

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.04842, 1.33606)

[editable path="ViewportChatScreen/ChatScreen"]
[editable path="Console2"]
