[gd_scene load_steps=13 format=3 uid="uid://b1qndkbei0x7l"]

[ext_resource type="PackedScene" uid="uid://c1ws01dn2gocj" path="res://Prefabs/ColorPaletteLayer.tscn" id="1_h37ii"]
[ext_resource type="PackedScene" uid="uid://jak4nhe12qk3" path="res://Prefabs/Lobby.tscn" id="1_qe0gb"]
[ext_resource type="PackedScene" uid="uid://ckseim57h2pve" path="res://Prefabs/Menus/Start.tscn" id="4_8ew3x"]
[ext_resource type="Theme" uid="uid://dihhwegssrkam" path="res://Styles & Fonts/MainTheme.tres" id="4_qgfyp"]
[ext_resource type="PackedScene" path="res://Prefabs/Console.tscn" id="5_5g5io"]
[ext_resource type="Script" path="res://ClickableScreen.gd" id="6_123xs"]
[ext_resource type="Script" path="res://PlayerIndicator.gd" id="7_q5tya"]
[ext_resource type="Material" uid="uid://biy8dxo1js2hm" path="res://Shaders/IndicatorLight.tres" id="7_xbu34"]

[sub_resource type="ViewportTexture" id="ViewportTexture_7pocc"]
viewport_path = NodePath("ViewportCentralScreen")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_l45kk"]
resource_local_to_scene = true
shading_mode = 0
albedo_texture = SubResource("ViewportTexture_7pocc")

[sub_resource type="PlaneMesh" id="PlaneMesh_bc7ol"]
size = Vector2(2.325, 2.325)

[sub_resource type="BoxShape3D" id="BoxShape3D_tkld5"]
size = Vector3(2.325, 0, 2.325)

[node name="MainScene" type="Node"]

[node name="Lobby" parent="." instance=ExtResource("1_qe0gb")]

[node name="ViewportCentralScreen" type="SubViewport" parent="."]
size = Vector2i(650, 650)

[node name="CentralScreen" type="Control" parent="ViewportCentralScreen"]
texture_filter = 1
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -325.0
offset_top = -325.0
offset_right = 325.0
offset_bottom = 325.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("4_qgfyp")

[node name="Start" parent="ViewportCentralScreen/CentralScreen" instance=ExtResource("4_8ew3x")]
layout_mode = 1

[node name="ColorPalette" parent="ViewportCentralScreen" instance=ExtResource("1_h37ii")]

[node name="Console" parent="." instance=ExtResource("5_5g5io")]

[node name="screen_main" parent="Console/front_panel" index="5" node_paths=PackedStringArray("node_viewport", "node_quad", "node_area")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.1787, -7.11905)
material_override = SubResource("StandardMaterial3D_l45kk")
mesh = SubResource("PlaneMesh_bc7ol")
script = ExtResource("6_123xs")
node_viewport = NodePath("../../../ViewportCentralScreen")
node_quad = NodePath(".")
node_area = NodePath("Area3D")

[node name="Area3D" type="Area3D" parent="Console/front_panel/screen_main" index="0"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Console/front_panel/screen_main/Area3D"]
shape = SubResource("BoxShape3D_tkld5")

[node name="indicator1_p1" parent="Console/left_panel" index="3"]
layers = 2
material_override = ExtResource("7_xbu34")
script = ExtResource("7_q5tya")

[node name="Light" type="OmniLight3D" parent="Console/left_panel/indicator1_p1" index="0"]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, -2.11395, 1.65166, -8.38137)
light_color = Color(1, 0.333333, 0, 1)
light_energy = 0.1
light_cull_mask = 4294967293

[node name="indicator1_p2" parent="Console/left_panel" index="4"]
layers = 2
material_override = ExtResource("7_xbu34")
script = ExtResource("7_q5tya")

[node name="Light" type="OmniLight3D" parent="Console/left_panel/indicator1_p2" index="0"]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, -2.11395, 1.65166, -7.78902)
light_energy = 0.1

[node name="indicator1_p3" parent="Console/left_panel" index="5"]
layers = 2
material_override = ExtResource("7_xbu34")
script = ExtResource("7_q5tya")

[node name="Light" type="OmniLight3D" parent="Console/left_panel/indicator1_p3" index="0"]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, -2.11395, 1.65166, -7.26502)
light_energy = 0.1

[node name="indicator1_p4" parent="Console/left_panel" index="6"]
layers = 2
material_override = ExtResource("7_xbu34")
script = ExtResource("7_q5tya")

[node name="Light" type="OmniLight3D" parent="Console/left_panel/indicator1_p4" index="0"]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, -2.11395, 1.65166, -6.69546)
light_energy = 0.1

[node name="indicator2_p1" parent="Console/left_panel" index="7"]
visible = false

[node name="indicator2_p2" parent="Console/left_panel" index="8"]
visible = false

[node name="indicator2_p3" parent="Console/left_panel" index="9"]
visible = false

[node name="indicator2_p4" parent="Console/left_panel" index="10"]
visible = false

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.706, 1.006)
fov = 35.0

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.3954, 1.06347)
light_color = Color(0.890196, 0.913725, 1, 1)
light_energy = 0.5

[editable path="Console"]
