[gd_scene load_steps=3 format=3 uid="uid://b1qndkbei0x7l"]

[ext_resource type="PackedScene" uid="uid://c1ws01dn2gocj" path="res://Prefabs/ColorPalette.tscn" id="1_h37ii"]
[ext_resource type="PackedScene" path="res://Prefabs/GameController.tscn" id="2_ed83s"]

[node name="MainScene" type="Node"]

[node name="ColorPalette" parent="." instance=ExtResource("1_h37ii")]

[node name="GameController" parent="." instance=ExtResource("2_ed83s")]
