[gd_scene load_steps=2 format=3 uid="uid://df37oviw8ith1"]

[ext_resource type="Script" path="res://Scripts/Model/PressButton.gd" id="1_ntm73"]

[node name="PressButton" type="Node3D"]
script = ExtResource("1_ntm73")

[node name="PressArea" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="PressArea"]

[node name="SoundDown" type="FmodEventEmitter3D" parent="."]
event_guid = "{00000000-0436-0000-0e00-000049000000}"

[node name="SoundUp" type="FmodEventEmitter3D" parent="."]
event_guid = "{00000000-0436-0000-0e00-000049000000}"
