[gd_scene load_steps=5 format=3 uid="uid://uet35oqj4dob"]

[ext_resource type="Shader" path="res://Shaders/PieceTeamColor.gdshader" id="1_0k1li"]
[ext_resource type="Texture2D" uid="uid://cm0t8qo5i06g1" path="res://Sprites/Pieces/new/beast.png" id="2_t2xbu"]
[ext_resource type="Script" path="res://Scripts/Pieces/Beast.gd" id="2_w2sjn"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_5df7a"]
shader = ExtResource("1_0k1li")
shader_parameter/shade1 = null
shader_parameter/shade2 = null

[node name="Beast" type="Sprite2D"]
z_index = 100
z_as_relative = false
material = SubResource("ShaderMaterial_5df7a")
texture = ExtResource("2_t2xbu")
script = ExtResource("2_w2sjn")
