[gd_scene load_steps=2 format=3 uid="uid://42l06pv7l3mk"]

[ext_resource type="Script" path="res://Scripts/Menus/Setup/SetupPreset.gd" id="1_jthpd"]

[node name="Preset" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 650.0
offset_bottom = 650.0
script = ExtResource("1_jthpd")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1280.0
grow_horizontal = 2
grow_vertical = 2

[node name="Button" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "SIMPLE - 1v1"

[node name="Button4" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "SIMPLE - 1v1v1"

[node name="Button5" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "FOUR CORNERS"

[node name="Button6" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "CARDINALS"

[node name="Button7" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "HOARD"

[node name="Button8" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "WAR FATIGUE"

[node name="Button9" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "CHEKR"

[node name="Button10" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "HOLY WAR"

[node name="Button11" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "TRENCH WARFARE"

[node name="Button2" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "SIMPLE - 1v2"

[node name="Button3" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "SIMPLE - 2v2"

[node name="Headers" type="MarginContainer" parent="."]
layout_mode = 1
offset_right = 650.0
offset_bottom = 23.0
theme_override_constants/margin_left = 5
theme_override_constants/margin_right = 5

[node name="Fields" type="HBoxContainer" parent="Headers"]
layout_mode = 2
theme_override_constants/separation = 30

[node name="Name" type="Label" parent="Headers/Fields"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
text = "NAME"

[node name="Player" type="Label" parent="Headers/Fields"]
layout_mode = 2
size_flags_vertical = 1
text = "PLAYERS"

[node name="Complexity" type="Label" parent="Headers/Fields"]
custom_minimum_size = Vector2(10, 0)
layout_mode = 2
size_flags_vertical = 1
text = "COMPLEXITY"

[node name="PresetsViewport" type="Control" parent="."]
clip_contents = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 25.0
grow_horizontal = 2
grow_vertical = 2

[node name="PresetList" type="VBoxContainer" parent="PresetsViewport"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
grow_horizontal = 2
