[gd_scene load_steps=4 format=3 uid="uid://c30ekpy0p3p1y"]

[ext_resource type="Script" path="res://Scripts/Menus/Setup/SetupRules.gd" id="1_munsu"]
[ext_resource type="Texture2D" uid="uid://bbqu4jje3beex" path="res://Sprites/Pieces/Pawn.png" id="2_k2iny"]
[ext_resource type="Script" path="res://Scripts/Menus/Setup/SacredPieceSelector.gd" id="3_b1tdg"]

[node name="Settings" type="VBoxContainer"]
custom_minimum_size = Vector2(650, 0)
offset_right = 650.0
offset_bottom = 195.0
theme_override_constants/separation = 3
script = ExtResource("1_munsu")

[node name="TitleBack" type="Control" parent="."]
visible = false
custom_minimum_size = Vector2(650, 30)
layout_mode = 2
size_flags_vertical = 3

[node name="Title" type="Label" parent="TitleBack"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -16.0
offset_right = 247.0
offset_bottom = 16.0
grow_vertical = 2
theme_override_font_sizes/font_size = 25
text = "CONFIGURATION"
vertical_alignment = 1

[node name="Back" type="Button" parent="TitleBack"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -73.0
offset_top = -21.5
offset_bottom = 21.5
grow_horizontal = 0
grow_vertical = 2
theme_override_font_sizes/font_size = 25
text = "BACK"

[node name="Padding" type="Control" parent="."]
custom_minimum_size = Vector2(650, 30)
layout_mode = 2

[node name="Annihilation" type="Control" parent="."]
custom_minimum_size = Vector2(650, 30)
layout_mode = 2

[node name="Label" type="Label" parent="Annihilation"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -11.5
offset_right = 102.0
offset_bottom = 11.5
grow_vertical = 2
text = "KILL ALL PIECES"
vertical_alignment = 1

[node name="CheckBox" type="CheckBox" parent="Annihilation"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -24.0
offset_top = -12.0
offset_bottom = 12.0
grow_horizontal = 0
grow_vertical = 2

[node name="VCSacred" type="HBoxContainer" parent="."]
custom_minimum_size = Vector2(650, 30)
layout_mode = 2

[node name="SacredFields" type="VBoxContainer" parent="VCSacred"]
custom_minimum_size = Vector2(325, 25)
layout_mode = 2
size_flags_horizontal = 0
theme_override_constants/separation = 3

[node name="AllSacredPiece" type="Control" parent="VCSacred/SacredFields"]
custom_minimum_size = Vector2(650, 30)
layout_mode = 2
size_flags_horizontal = 0

[node name="Label" type="Label" parent="VCSacred/SacredFields/AllSacredPiece"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -11.5
offset_right = 102.0
offset_bottom = 11.5
grow_vertical = 2
text = "KILL ALL SACRED PIECE"
vertical_alignment = 1

[node name="CheckBox" type="CheckBox" parent="VCSacred/SacredFields/AllSacredPiece"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -12.0
offset_top = -12.0
offset_right = 12.0
offset_bottom = 12.0
grow_horizontal = 2
grow_vertical = 2

[node name="AnySacredPiece" type="Control" parent="VCSacred/SacredFields"]
custom_minimum_size = Vector2(650, 30)
layout_mode = 2

[node name="Label" type="Label" parent="VCSacred/SacredFields/AnySacredPiece"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -11.5
offset_right = 102.0
offset_bottom = 11.5
grow_vertical = 2
text = "KILL ANY SACRED PIECE"
vertical_alignment = 1

[node name="CheckBox" type="CheckBox" parent="VCSacred/SacredFields/AnySacredPiece"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -12.0
offset_top = -12.0
offset_right = 12.0
offset_bottom = 12.0
grow_horizontal = 2
grow_vertical = 2

[node name="PieceType" type="TextureButton" parent="VCSacred/SacredFields/AnySacredPiece"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 30.0
offset_top = -33.0
offset_right = 94.0
offset_bottom = 31.0
grow_horizontal = 2
texture_normal = ExtResource("2_k2iny")
stretch_mode = 0
script = ExtResource("3_b1tdg")

[node name="DivineWind" type="Control" parent="."]
custom_minimum_size = Vector2(650, 30)
layout_mode = 2

[node name="Label" type="Label" parent="DivineWind"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -11.5
offset_right = 102.0
offset_bottom = 11.5
grow_vertical = 2
text = "DIVINE WIND"
vertical_alignment = 1

[node name="CheckBox" type="CheckBox" parent="DivineWind"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -24.0
offset_top = -12.0
offset_bottom = 12.0
grow_horizontal = 0
grow_vertical = 2

[node name="NoRetreat" type="Control" parent="."]
custom_minimum_size = Vector2(650, 30)
layout_mode = 2

[node name="Label" type="Label" parent="NoRetreat"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -11.5
offset_right = 102.0
offset_bottom = 11.5
grow_vertical = 2
text = "NO RETREAT"
vertical_alignment = 1

[node name="CheckBox" type="CheckBox" parent="NoRetreat"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -24.0
offset_top = -12.0
offset_bottom = 12.0
grow_horizontal = 0
grow_vertical = 2
