[gd_scene load_steps=7 format=3 uid="uid://c30ekpy0p3p1y"]

[ext_resource type="Script" path="res://Scripts/Menus/Setup/SetupRules.gd" id="1_munsu"]
[ext_resource type="Texture2D" uid="uid://bbqu4jje3beex" path="res://Sprites/Pieces/Pawn.png" id="2_k2iny"]
[ext_resource type="PackedScene" uid="uid://di4tag362jx3j" path="res://Prefabs/Menus/Setup/RuleEntryCheckbox.tscn" id="2_y1wsv"]
[ext_resource type="Script" path="res://Scripts/Menus/Setup/SacredPieceSelector.gd" id="3_b1tdg"]
[ext_resource type="PackedScene" uid="uid://cy0osgxejumeq" path="res://Prefabs/Menus/Setup/RuleInfoHover.tscn" id="3_j3fbk"]
[ext_resource type="PackedScene" path="res://Prefabs/Menus/Setup/RuleEntryNumber.tscn" id="3_l4dwc"]

[node name="Settings" type="VBoxContainer"]
custom_minimum_size = Vector2(650, 0)
offset_right = 650.0
offset_bottom = 700.0
theme_override_constants/separation = 0
script = ExtResource("1_munsu")

[node name="CanPlayersEdit" parent="." instance=ExtResource("2_y1wsv")]
layout_mode = 2

[node name="Label" parent="CanPlayersEdit" index="0"]
text = "CAN CLIENTS EDIT SETTINGS"

[node name="RuleInfoHover" parent="CanPlayersEdit" index="1"]
rule_name = "CAN PLAYERS EDIT"
rule_description = "Can other commanders edit the rules and board."

[node name="CheckBox" parent="CanPlayersEdit" index="2"]
mouse_filter = 1

[node name="TitleTurnRules" type="Label" parent="."]
custom_minimum_size = Vector2(0, 64)
layout_mode = 2
theme_override_font_sizes/font_size = 45
text = "TURN RULES"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TurnsAre" type="Control" parent="."]
custom_minimum_size = Vector2(650, 32)
layout_mode = 2

[node name="Label" type="Label" parent="TurnsAre"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -11.5
offset_right = 102.0
offset_bottom = 11.5
grow_vertical = 2
text = "TURNS ARE:"
vertical_alignment = 1

[node name="TurnSequential" parent="." instance=ExtResource("2_y1wsv")]
layout_mode = 2

[node name="Label" parent="TurnSequential" index="0"]
offset_left = 32.0
offset_right = 134.0

[node name="RuleInfoHover" parent="TurnSequential" index="1"]
rule_name = "SEQUENTIAL"
rule_description = "Commanders take turns one after the other.
An arrangement. To our benefit, one hopes."

[node name="TurnConcurrent" parent="." instance=ExtResource("2_y1wsv")]
layout_mode = 2

[node name="Label" parent="TurnConcurrent" index="0"]
offset_left = 32.0
offset_right = 134.0

[node name="RuleInfoHover" parent="TurnConcurrent" index="1"]
rule_name = "CONCURRENT"
rule_description = "Commanders all take their turns at the same time.
\"Rules\" of engagement. The victor decides such things."

[node name="TurnCooldown" parent="." instance=ExtResource("2_y1wsv")]
layout_mode = 2

[node name="Label" parent="TurnCooldown" index="0"]
offset_left = 32.0
offset_right = 134.0

[node name="RuleInfoHover" parent="TurnCooldown" index="1"]
rule_name = "COOLDOWN"
rule_description = "Commanders may take their turn after a delay.
The chain of command is slow. But it offers deniability."

[node name="TurnQueue" parent="." instance=ExtResource("2_y1wsv")]
layout_mode = 2

[node name="Label" parent="TurnQueue" index="0"]
offset_left = 32.0
offset_right = 134.0

[node name="RuleInfoHover" parent="TurnQueue" index="1"]
rule_name = "QUEUED"
rule_description = "Commanders queue up actions for a period of time. They then all happen at once.
Of mice and men, I would choose the rodent."

[node name="TurnCount" parent="." instance=ExtResource("3_l4dwc")]
custom_minimum_size = Vector2(650, 32)
layout_mode = 2

[node name="RuleInfoHover" parent="TurnCount" index="1"]
rule_name = "TURN COUNT"

[node name="TurnQueueTime" parent="." instance=ExtResource("3_l4dwc")]
visible = false
custom_minimum_size = Vector2(650, 32)
layout_mode = 2

[node name="Label" parent="TurnQueueTime" index="0"]
text = "TURN QUEUE DURATION"

[node name="RuleInfoHover" parent="TurnQueueTime" index="1"]
rule_name = "QUEUE TIME"
rule_description = "How many seconds the queue lasts for."

[node name="NumberSelector" parent="TurnQueueTime" index="2"]
increment_amount = 2
number = 10

[node name="TurnCooldownTime" parent="." instance=ExtResource("3_l4dwc")]
visible = false
custom_minimum_size = Vector2(650, 32)
layout_mode = 2

[node name="Label" parent="TurnCooldownTime" index="0"]
text = "TURN COOLDOWN TIME"

[node name="RuleInfoHover" parent="TurnCooldownTime" index="1"]
rule_name = "TURN COOLDOWN TIME"
rule_description = "How long must commanders wait after taking their turn."

[node name="NumberSelector" parent="TurnCooldownTime" index="2"]
number = 3

[node name="TitleVicCondition" type="Label" parent="."]
custom_minimum_size = Vector2(0, 64)
layout_mode = 2
theme_override_font_sizes/font_size = 45
text = "FAILURE CONDITION"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Annihilation" parent="." instance=ExtResource("2_y1wsv")]
layout_mode = 2

[node name="RuleInfoHover" parent="Annihilation" index="1"]
rule_name = "ANNIHILATION"
rule_description = "Commanders are defeated when they lose all pieces.
If they fail, there is no home to return to."

[node name="VCSacred" type="HBoxContainer" parent="."]
custom_minimum_size = Vector2(650, 30)
layout_mode = 2

[node name="SacredFields" type="VBoxContainer" parent="VCSacred"]
custom_minimum_size = Vector2(325, 50)
layout_mode = 2
size_flags_horizontal = 0
theme_override_constants/separation = 0

[node name="AllSacredPiece" parent="VCSacred/SacredFields" instance=ExtResource("2_y1wsv")]
layout_mode = 2

[node name="RuleInfoHover" parent="VCSacred/SacredFields/AllSacredPiece" index="1"]
rule_name = "LOSE ALL SACRED PIECE"
rule_description = "Commanders are defeated when all of the sacred piece are lost.
Without leadership, they are nothing."

[node name="CheckBox" parent="VCSacred/SacredFields/AllSacredPiece" index="2"]
anchors_preset = 8
anchor_left = 0.5
anchor_right = 0.5
offset_left = -12.0
offset_right = 12.0
grow_horizontal = 2

[node name="AnySacredPiece" parent="VCSacred/SacredFields" instance=ExtResource("2_y1wsv")]
layout_mode = 2

[node name="RuleInfoHover" parent="VCSacred/SacredFields/AnySacredPiece" index="1"]
rule_name = "LOSE ANY SACRED PIECE"
rule_description = "Commanders are defeated when any of the sacred pieces are lost.
A well oiled machine; Useless without its cog."

[node name="CheckBox" parent="VCSacred/SacredFields/AnySacredPiece" index="2"]
anchors_preset = 8
anchor_left = 0.5
anchor_right = 0.5
offset_left = -12.0
offset_right = 12.0
grow_horizontal = 2

[node name="PieceType" type="TextureButton" parent="VCSacred/SacredFields/AnySacredPiece"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 30.0
offset_top = -33.0
offset_right = 94.0
offset_bottom = 31.0
grow_horizontal = 2
button_mask = 3
texture_normal = ExtResource("2_k2iny")
stretch_mode = 0
script = ExtResource("3_b1tdg")

[node name="RuleInfoHover" parent="VCSacred/SacredFields/AnySacredPiece/PieceType" instance=ExtResource("3_j3fbk")]
layout_mode = 1
rule_description = "The sacred piece the commander must protect."

[node name="TitleMod" type="Label" parent="."]
custom_minimum_size = Vector2(0, 64)
layout_mode = 2
theme_override_font_sizes/font_size = 45
text = "MODIFIER
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="DivineWind" parent="." instance=ExtResource("2_y1wsv")]
layout_mode = 2

[node name="RuleInfoHover" parent="DivineWind" index="1"]
rule_name = "DIVINE WIND"
rule_description = "Any piece that kills is also killed.
They will be remembered. For a while."

[node name="NoRetreat" parent="." instance=ExtResource("2_y1wsv")]
layout_mode = 2

[node name="RuleInfoHover" parent="NoRetreat" index="1"]
rule_name = "NO RETREAT"
rule_description = "Pieces may not move backwards. Pieces may turn around at the end of the board.
Cowardice is bred out at a young age."

[node name="FormationBroken" parent="." instance=ExtResource("2_y1wsv")]
layout_mode = 2

[node name="RuleInfoHover" parent="FormationBroken" index="1"]
rule_name = "FORMATION BROKEN"
rule_description = "Pieces spawn in random positions.
Foe, or ally. In grave, it matters little."

[node name="BTeam" parent="." instance=ExtResource("2_y1wsv")]
layout_mode = 2

[node name="RuleInfoHover" parent="BTeam" index="1"]
rule_name = "B TEAM"
rule_description = "Piece types are randomized.
After so many years, even the nobles become soldiers."

[node name="RoundEarth" parent="." instance=ExtResource("2_y1wsv")]
layout_mode = 2

[node name="RuleInfoHover" parent="RoundEarth" index="1"]
rule_name = "ROUND EARTH"
rule_description = "Left and right edges of the board wrap around.
The eastern front becomes the western front."

[node name="PolarCrossing" parent="." instance=ExtResource("2_y1wsv")]
layout_mode = 2

[node name="RuleInfoHover" parent="PolarCrossing" index="1"]
rule_name = "POLAR CROSSING"
rule_description = "Top and bottom edges of the board wrap around.
\"Betrayal\" implies there was ever any trust."

[node name="NoGods" parent="." instance=ExtResource("2_y1wsv")]
layout_mode = 2

[node name="RuleInfoHover" parent="NoGods" index="1"]
rule_name = "NO GODS"
rule_description = "Any commander can move any piece.
It is best to be on the winning side."

[node name="GreaterGood" parent="." instance=ExtResource("2_y1wsv")]
layout_mode = 2

[node name="RuleInfoHover" parent="GreaterGood" index="1"]
rule_name = "GREATER GOOD"
rule_description = "Commanders may take friendly pieces.
The families will understand. They will have to."

[node name="ForeignGround" parent="." instance=ExtResource("2_y1wsv")]
layout_mode = 2

[node name="RuleInfoHover" parent="ForeignGround" index="1"]
rule_name = "FOREIGN GROUND"
rule_description = "Your pieces can only see adjacent pieces, or those they can attack.
\"Ambush\" is a matter of perspective."

[node name="BraveAndStupid" parent="." instance=ExtResource("2_y1wsv")]
layout_mode = 2

[node name="RuleInfoHover" parent="BraveAndStupid" index="1"]
rule_name = "BRAVE & STUPID"
rule_description = "If any pieces can take a piece this turn, they must.
Restraint does not earn accolades."

[node name="HoChiMinh" parent="." instance=ExtResource("2_y1wsv")]
layout_mode = 2

[node name="RuleInfoHover" parent="HoChiMinh" index="1"]
rule_name = "HO CHI MINH"
rule_description = "Pieces may pass through other pieces, once.
An elaborate network; Too elaborate."

[node name="Patience" parent="." instance=ExtResource("2_y1wsv")]
layout_mode = 2

[node name="RuleInfoHover" parent="Patience" index="1"]
rule_name = "PATIENCE"
rule_description = "Commanders may skip their turn.
All I have to do is nothing. Why is it so difficult?"

[editable path="CanPlayersEdit"]
[editable path="TurnSequential"]
[editable path="TurnConcurrent"]
[editable path="TurnCooldown"]
[editable path="TurnQueue"]
[editable path="TurnCount"]
[editable path="TurnQueueTime"]
[editable path="TurnCooldownTime"]
[editable path="Annihilation"]
[editable path="VCSacred/SacredFields/AllSacredPiece"]
[editable path="VCSacred/SacredFields/AnySacredPiece"]
[editable path="DivineWind"]
[editable path="NoRetreat"]
[editable path="FormationBroken"]
[editable path="BTeam"]
[editable path="RoundEarth"]
[editable path="PolarCrossing"]
[editable path="NoGods"]
[editable path="GreaterGood"]
[editable path="ForeignGround"]
[editable path="BraveAndStupid"]
[editable path="HoChiMinh"]
[editable path="Patience"]
